<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            font-family: 'Helvetica', Sans-Serif;
        }

        h1 {
            margin-top: 5rem;
        }

        /* ****************************
      *** ADD YOUR STYLES IN HERE ***
      **************************** */

      .meredith2 b {color: deeppink}
        .meredith b {
            color: dodgerblue
        }
        .carina b {
            color: crimson;
      }
        .danielle b {
            color: pink
        }
    </style>

    <title>Github</title>
</head>

<body>

    <h1>These are the people in our class.</h1>

    <div class="meredith">
        Hi my name is: <b>Meredith</b>.
    </div>

    <div class="carina">
        Hi my name is: <b>Carina</b>.
  </div>
  <div class="danielle">
        Hi my name is: <b>danielle</b>.
  </div>

  <div class="meredith2">
    Hi my name is: <b>Meredith2</b>.
  </div>


</body>

</html>
